# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/myNews/: InstrumentedTest.java
app/src/androidTest/java/myNews/view/activitiesAndFragment/: InstrumentTestTestingNotificationInterfaceDisplaying.java  InstrumentedTest.java  InstrumentedTest2.java  InstrumentedTestTestingNotificationActivationIsDisplaying.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/test/: BuildConfig.java
app/src/main/java/myNews/Others/: Constant.java  Utils.java
app/src/main/java/myNews/data/: Injection.java
app/src/main/java/myNews/data/repositories/: ArticlesRepository.java  FakeApiRepository.java  NytApiRepository.java
app/src/main/java/myNews/data/repositories/model/: Articles.java
app/src/main/java/myNews/data/service/: ApiService.java  Tls12SocketFactory.java  TopStoriesService.java  UploadWorker.java
app/src/main/java/myNews/data/service/API/: ApiService.java  FakeApiService.java  FakeApiServiceGenerator.java  NYTAPIInterfaceService.java  TopStoriesService.java
app/src/main/java/myNews/data/service/API/topStories/: TopStoriesCalls.java
app/src/main/java/myNews/data/service/DataPicker/: DatePickerActivity.java
app/src/main/java/myNews/data/service/FakeAPI/: ApiService.java  FakeApiService.java  FakeApiServiceGenerator.java  FakeApiServiceInterface.java  FakeFakeApiServiceInterface.java
app/src/main/java/myNews/data/service/fakeAPI/: FakeApiService.java  FakeApiServiceGenerator.java  FakeApiServiceInterface.java  FakeFakeApiServiceInterface.java
app/src/main/java/myNews/data/service/realAPI/: NytApiInterfaceService.java  NytApiService.java  RetrofitService.java
app/src/main/java/myNews/data/service/realAPI/articleSearch/: ArticleSearchCalls.java
app/src/main/java/myNews/others/: Constant.java  Utils.java
app/src/main/java/myNews/others/utils/: Datepicker.java  Utils.java  UtilsForArticleSearch.java  UtilsForMostPopular.java  UtilsForTopStories.java
app/src/main/java/myNews/service/repositories/model/: Articles.java
app/src/main/java/myNews/view/: ArticlesViewHolder.java
app/src/main/java/myNews/view/Base/: BaseFragment.java
app/src/main/java/myNews/view/activitiesAndFragment/: ArticlesWebview.java  FragmentArticles.java  FragmentSearchAndSettings.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java  SetNotificationsActivity.java
app/src/main/java/myNews/view/adaptater/: ArticlesAdapter.java  ArticlesViewHolder.java  ViewPagerAdapter.java
app/src/main/java/myNews/view/base/: BaseFragment.java
app/src/main/java/myNews/view/userInterface/: DesActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentArticles.java  FragmentMain.java  MainActivity.java
app/src/main/java/myNews/viewmodel/: ViewModel.java  ViewModelMyNews.java  ViewModelMyNewsForSearchArticles.java
app/src/main/res/layout/: activity_des.xml  activity_main.xml  articles_webview.xml  check_boxs_category.xml  fragment_articles_content.xml  fragment_articles_content_item.xml  fragment_content.xml  fragment_main.xml  notification_interface.xml  notifications.xml  search.xml  search2.xml  search_interface.xml  search_results_activity.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myNews/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
