<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Article_picture"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/Article_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Article_picture"
        android:text="TextView" />

    <TextView
        android:id="@+id/Article_underCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Article_category"
        android:text="TextView" />

    <TextView
        android:id="@+id/Article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Article_category"
        android:layout_toRightOf="@id/Article_picture"
        android:text="TextView" />

    <TextView
        android:id="@+id/Article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

</RelativeLayout>